name: tsf4
channels:
  - pytorch
  - defaults
  - https://repo.anaconda.com/pkgs/main
  - https://repo.anaconda.com/pkgs/r
dependencies:
  - python=3.12
  - pytorch=2.5.1=py3.12_cpu_0
  - torchvision=0.20.1=py312_cpu
  - pandas=2.2.3=py312h6a678d5_0
  - pip:
      - einops==0.8.1
